<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F6FF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:textColor="#000000" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B6E80"
        android:onClick="sendOnChannel1"
        android:text="Send high priority notification."
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B6E80"
        android:text="Back"
        android:textColor="#FFFFFF" />

</LinearLayout>