<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsFamily">

    <Button
        android:id="@+id/button8"
        android:layout_width="403dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>